.App {
	margin: 0;
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-rows: 100px 1fr 100px;
	grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
	text-align: center;
	border: 2px solid lightslategrey;
	grid-gap: 1rem;
	background: rgba(233, 240, 240, 0.712);
}
.cardContainer {
	display: flex;
	min-height: 100vh;
	padding: 2%;
	/* margin: 20px; */
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
	background: rgba(233, 240, 240, 0.712);
	grid-row: 2;
  max-width: 97vw;
	
}
.boxContainer {
	display: flex;
	height: 100vh;
	padding: 2%;
	/* margin: 20px; */
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(17vw, 1fr));
	background: rgba(233, 240, 240, 0.712);
	grid-row: 2;
	/* border-style: solid;
	border-color: rgb(197, 197, 52, 0.3);
	border-width: 10px ; */
	
	
}

.childBox {
	border-bottom: solid 1px;
	margin-left: 1rem;
	margin-right: 1rem;
	text-align: center;
	
	
}
.childBox > ul {
	list-style-type: none;
	padding: 0;
  font-size: medium;
}
.card {
	justify-content: center;
	/* margin: 10%; */
	height: 35vh;
	
	align-items: center;
	background: rgba(151, 206, 228, 0.63);
	color: white;
	display: flex;
	border-radius: 10%;
	border-style: solid;
	border-color: black;
	border-width: 4px;
	font-size: 1.5rem;
	
}
.footer {
	background: rgba(100, 95, 95, 0.233);
	grid-row: 3;
	grid-column: 1 / span 5;
	height: 6rem;
}

.link {
	color: black;
	text-decoration: none;
}
.link > p {
	color: teal;
	text-decoration: none;
}
.weatherDetailsContainer {
	
	
	display: grid;
	color:red;
	grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
	background-color: blueviolet;
	
}

.weatherDetails {
	margin: 25px;
	font-size: 100px;
  color: red;
	grid-row: 1;
	height: 10vh;
	border: 2px solid black;
	text-align: center;
	background-color: lightgrey;
}
.parentBox {
	
	
	height: 100%;
	background: rgba(151, 206, 228, 0.63);
	color: black;
	font-size: 1vh;
	padding: 10px;
	text-align: center;
	
	
}
.dateHeader {
	clear: both;
	font-size: 1rem;
	color: black;
	border: solid 2px;
	width: 100px;
	text-align: center;
	margin: 0 auto;
	/* margin-left: 5vw;
	margin-right: 5vw; */
	
}
.mainNavContainer{
	display: flex;
	justify-content: center;
  /* padding-left: 2vw; */
	
}
.body{
  background-color: lightblue;
}
.topNavBar {
	display: flex;
	
	background: rgba(100, 95, 95, 0.233);
	grid-row: 1;
	grid-column: 1 / span 5;
	justify-content: left;
}
.logo{
	
	width: 15vw;
	border-color: white;
	border-style: solid;
	border-width: 2px;
	border-radius: 10%;
	margin: 1rem;
}
.map{

  width: 15vw;
	border-color: white;
	border-style: solid;
	border-width: 2px;
	border-radius: 10%;
	margin: 1rem;
  height: 15vh;

}

.city-header {
	text-align: center;
  background-color:lightblue;
}
.copyright {
	padding-left: 5px;
}
.saved-cities {
	display: block;
	flex-direction: column;
	text-decoration: none;
	color: black;
}
.star {
	width: 10vw;
	

}
.saved-form {
	padding: 15px;
	background-color: rgb(34, 139, 139);
	border: 3px solid rgb(67, 100, 93);
}

.add-city{
	margin: 5px;
	background-color: white;
	border: 2px solid black;
	padding: 15px 32px;
	text-align: center;
	font-size: 16px;
	border-radius: 10%;
}
.deleteBttn{
  border-radius: 10px;
  color:red;
  cursor: pointer;
}